[gd_scene load_steps=23 format=3 uid="uid://dwsdtsu6jb1vf"]

[ext_resource type="PackedScene" uid="uid://c7wlvpnwknc67" path="res://screens/lab/components/keyboard/keyboard_1/keyboard_1.tscn" id="1_7s0b5"]
[ext_resource type="Script" path="res://screens/lab/lab.gd" id="1_wxqax"]
[ext_resource type="AudioStream" uid="uid://gr0i4fsnntnh" path="res://screens/lab/audio/mx_stage01.ogg" id="2_utyve"]
[ext_resource type="AudioStream" uid="uid://d4c2ih7ltc44x" path="res://screens/lab/audio/mx_stage02.ogg" id="3_uwk6q"]
[ext_resource type="AudioStream" uid="uid://cpei0777uihwt" path="res://screens/lab/audio/mx_stage03.ogg" id="4_bprpm"]
[ext_resource type="AudioStream" uid="uid://cayq7x8sanihy" path="res://screens/lab/audio/sfx_alarm_start.ogg" id="5_8u7rj"]
[ext_resource type="Texture2D" uid="uid://pa7xkur1teg" path="res://screens/lab/images/bg_lab.png" id="5_dq3nu"]
[ext_resource type="PackedScene" uid="uid://bw541k65cpco4" path="res://screens/lab/components/tv/tv.tscn" id="5_dyjrm"]
[ext_resource type="AudioStream" uid="uid://8akyqdamak7a" path="res://screens/lab/audio/sfx_alarm_lp.ogg" id="6_5lb2c"]
[ext_resource type="PackedScene" uid="uid://8laiyjpi4ses" path="res://screens/lab/components/keyboard/keyboard_2/keyboard_2.tscn" id="6_eurmt"]
[ext_resource type="FontFile" uid="uid://vpmpmarm0v2" path="res://common/fonts/more_15.ttf" id="6_qayd7"]
[ext_resource type="AudioStream" uid="uid://d2qbl64m64gg4" path="res://screens/lab/audio/sfx_emergencyButton_press.ogg" id="7_xi0hm"]
[ext_resource type="Texture2D" uid="uid://73oqyd0djfbp" path="res://screens/lab/images/piano_1.png" id="9_7mnmn"]
[ext_resource type="Texture2D" uid="uid://ih24ncgufnpw" path="res://screens/lab/images/piano_mask.png" id="9_28h45"]
[ext_resource type="Script" path="res://screens/lab/piano.gd" id="10_2vixb"]
[ext_resource type="Texture2D" uid="uid://dccbk50nmb0xy" path="res://screens/lab/images/piano_2.png" id="10_ek2at"]
[ext_resource type="Texture2D" uid="uid://mdj6i84q5w1w" path="res://screens/lab/images/btn_restart_normal.png" id="10_x8yb4"]
[ext_resource type="Texture2D" uid="uid://cijxyegmn20bg" path="res://screens/lab/images/piano_3.png" id="11_tqxmd"]
[ext_resource type="PackedScene" uid="uid://byvli4mj43l1q" path="res://screens/lab/components/keyboard/keyboard_3/keyboard_3.tscn" id="11_u67hf"]
[ext_resource type="PackedScene" uid="uid://c0joqnxdyiwc5" path="res://screens/lab/components/old_man/old_man.tscn" id="13_65728"]
[ext_resource type="Texture2D" uid="uid://blr58cdnnkors" path="res://screens/lab/images/lab_door.png" id="20_2w7ba"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qt8y3"]
viewport_path = NodePath(".")

[node name="Lab" type="Node2D"]
script = ExtResource("1_wxqax")
world_1 = ExtResource("2_utyve")
world_2 = ExtResource("3_uwk6q")
world_3 = ExtResource("4_bprpm")
alarm_start = ExtResource("5_8u7rj")
alarm_loop = ExtResource("6_5lb2c")
emergency_button_press = ExtResource("7_xi0hm")

[node name="TVScreen" type="Sprite2D" parent="."]
position = Vector2(921, 341)
scale = Vector2(0.187037, 0.187037)
texture = SubResource("ViewportTexture_qt8y3")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_dq3nu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Keyboards" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Keyboard1" parent="Keyboards" instance=ExtResource("1_7s0b5")]
position = Vector2(1000, 1199)
visible_y = 972.0
hidden_y = 1199.0

[node name="Keyboard2" parent="Keyboards" instance=ExtResource("6_eurmt")]
position = Vector2(1000, 1200)
keys_order = "12345"
visible_y = 972.0
hidden_y = 1200.0

[node name="Keyboard3" parent="Keyboards" instance=ExtResource("11_u67hf")]
position = Vector2(1002, 1203)
keys_order = "1234567"
visible_y = 972.0
hidden_y = 1203.0

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(325, 792)
texture = ExtResource("20_2w7ba")

[node name="OldMan" parent="." instance=ExtResource("13_65728")]
position = Vector2(175, 586)

[node name="Pianos" type="Sprite2D" parent="."]
unique_name_in_owner = true
clip_children = 1
position = Vector2(412, 715)
texture = ExtResource("9_28h45")

[node name="Piano1" type="Sprite2D" parent="Pianos"]
light_mask = 2
texture = ExtResource("9_7mnmn")
script = ExtResource("10_2vixb")
visible_y = -6.0
hidden_y = 495.0

[node name="Piano2" type="Sprite2D" parent="Pianos"]
light_mask = 2
position = Vector2(0, 491)
texture = ExtResource("10_ek2at")
script = ExtResource("10_2vixb")
visible_y = 11.0
hidden_y = 491.0

[node name="Piano3" type="Sprite2D" parent="Pianos"]
light_mask = 2
position = Vector2(0, 525)
texture = ExtResource("11_tqxmd")
script = ExtResource("10_2vixb")
visible_y = 26.0
hidden_y = 525.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="FailedText" type="RichTextLabel" parent="UI/Main"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -448.0
offset_right = 36.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("6_qayd7")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[shake]P E R D I T E S[/shake]"
fit_content = true

[node name="RestartBtn" type="TextureButton" parent="UI/Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 114.0
offset_top = -296.0
offset_right = 361.0
offset_bottom = -49.0
texture_normal = ExtResource("10_x8yb4")

[node name="TV" parent="." instance=ExtResource("5_dyjrm")]
unique_name_in_owner = true
handle_input_locally = false
