[gd_scene load_steps=2 format=3 uid="uid://cfmigvaog6p3b"]

[ext_resource type="Script" path="res://screens/lab/components/keyboard/key.gd" id="1_afxww"]

[node name="Key" type="Sprite2D"]
script = ExtResource("1_afxww")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
