[gd_scene load_steps=2 format=3 uid="uid://jrs8j1ddekon"]

[ext_resource type="Texture2D" uid="uid://crblto0btmuty" path="res://screens/title/images/bg_title.png" id="1_o3qqh"]

[node name="TitleScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_o3qqh")
